DATABASE_URL=postgresql://neondb_owner:npg_hB1gliCvd6EH@ep-lingering-wildflower-a7jplo28-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_API_KEY=AIzaSyDuenkmA70OXn7U6sBTs-uKmbA1IRCyD08